<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <title>Login</title>
</head>
<body>

<div class="flex justify-center mt-5 h-100 ">
    
    <h1 class="font-capse size-1 text-4xl text-red-700 font-bold">Login</h1>
    
   <div class="mt-15 border-2 border-amber-600 w-100 flex justify-center pt-7 rounded-2xl"> 
  <form action="registration.php" method="POST">
   
    <label class="font-capse font-bold text-2xl">Name :</label><br>
    <input type="text" name="c_name" placeholder="Enter name" class="c_in "><br><br>
    <label class="font-capse font-bold text-2xl">Password :</label><br>
    <input class="c_in " type="password" name="c_pass" placeholder="Enter password"><br><br>
    <button class="c_btn" type="submit" name="c_submit" class="">SUBMIT</button> 
  </form>
  </div>
</div>
</body>
</html>